[net]
# Train
batch=128
subdivisions=1
# Test
# batch=1
# subdivisions=1
height=64
width=64
channels=3
momentum=0.9
decay=0.0005
max_crop=0

learning_rate=0.1
policy=poly
power=4
max_batches=1600000

angle=7
hue=.1
saturation=.75
exposure=.75
aspect=.75

[convolutional]
batch_normalize=0
filters=24
size=5
stride=2
pad=1
activation=relu
                   
[convolutional]    
batch_normalize=0
filters=32         
size=5             
stride=2           
pad=1           
activation=relu
                   
[convolutional]    
batch_normalize=0
filters=64  
size=3         
stride=1           
pad=1             
activation=relu
                   
[convolutional]    
batch_normalize=0
filters=64       
size=3
stride=1         
pad=1            
activation=relu
                 
[connected]      
output=100       
activation=relu
                 
[connected]      
output=50
activation=relu  
                 
[connected]      
output=2        
activation=linear
                 
[cost]           
type=sse  

